{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "jsx": "react-native"
  },
  "include": ["**/*.ts", "**/*.tsx", "*.ts", "*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
